user nginx;
worker_processes auto;
daemon off;

events {
  use epoll;
  multi_accept on;
}

pid /var/run/nginx.pid;

http {
  server_tokens off;

  charset utf-8;

  gzip on;
  gzip_comp_level 5;
  
  index index.html;

  server {
    server_name _;
    listen 80;

    location / {
      root /var/www/public;
    }
  }
}
